.crew-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}


.commander {
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.315);
    width: 100%;
    img {
        margin: 20px auto 0;
        width: 60%;
        @media only screen and (min-width: 1440px) {
            margin-top: -100px;
            width: 90%;
            height: 750px;
        }
    }
    grid-column-start: 1;
    grid-column-end:   3;
    @media only screen and (min-width: 768px) {
       grid-row-start: 3;
       grid-row-end:  4;
    }
    @media only screen and (min-width: 1440px) {
        grid-column-start: 2;
        grid-column-end:   3;
        grid-row-start: 1;
        grid-row-end:   4;   
    }
}

.nav {
    grid-column-start: 1;
    grid-column-end:   3;
    @media only screen and (min-width: 768px) {
        grid-row-start: 2;
        grid-row-end:   3;  
    }
    @media only screen and (min-width: 1440px) {
        grid-column-start: 1;
        grid-column-end:   2;
        grid-row-start: 3;
        grid-row-end:   4; 
    }
       
    
}

.summary {
    grid-column-start: 1;
    grid-column-end:   3;
    &__rank {
        margin: 0 0 12px 0;
        font-size: 1.138rem;
        @media only screen and (min-width: 768px) {
            font-size: 1.793rem;
            margin-top: 3rem;
        }
        @media only screen and (min-width: 1440px) {
            text-align: left;
            font-size: 2.041rem;
        }
    }
    &__name {
        @media only screen and (min-width: 1440px) {
            margin-left: -4px;
            text-align: left;
        }
    }
    &__paragraph {
        width: 300px;
        margin: 20px auto 80px;
        @media only screen and (min-width: 768px) {
            width: 420px;
            margin-bottom: 0;
        }
        @media only screen and (min-width: 1440px) {
            margin: 25px 0 -255px 0;
            text-align: left;
        }
    }
    @media only screen and (min-width: 1440px) {
        grid-column-start: 1;
        grid-column-end:   2;
        grid-row-start: 1;
        grid-row-end:   3; 
        margin: 0;
    }
}